 <?xml version="1.0" encoding="UTF-8"?>
<!-- Luis Santos AKA DJOKER -->
<MD3Animation name="sarge LEGS">
<Frame name="DEATH1"  start="0" end="29" fps="20"/>
<Frame name="DEAD1"  start="29" end="29" fps="20"/>
<Frame name="DEATH2"  start="30" end="59" fps="20"/>
<Frame name="DEAD2"  start="59" end="59" fps="20"/>
<Frame name="DEATH3"  start="60" end="89" fps="20"/>
<Frame name="DEAD3"  start="89" end="89" fps="20"/>
<Frame name="WALK"  start="90" end="97" fps="20"/>
<Frame name="RUN"  start="98" end="109" fps="20"/>
<Frame name="BACK"  start="110" end="120" fps="21"/>
<Frame name="SWIM"  start="121" end="130" fps="20"/>
<Frame name="JUMP"  start="131" end="140" fps="15"/>
<Frame name="LAND"  start="141" end="150" fps="18"/>
<Frame name="JUMPB"  start="151" end="156" fps="20"/>
<Frame name="LANDB"  start="157" end="164" fps="15"/>
<Frame name="IDLE"  start="165" end="165" fps="15"/>
<Frame name="IDLECR"  start="166" end="175" fps="15"/>
<Frame name="TURN"  start="176" end="183" fps="15"/>
</MD3Animation>
